{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    },
    "AllowedHosts": "*"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:1604"
      }
    }
  },
  "Waketree.Service": {
    "UDPPort": 1606,
    "AvailabilityMemWeight": 0.34,
    "AvailabilityCPUWeight": 0.66,
    "MemoryFloorPercent": 10,
    "CPUFloorPercent": 10,
    "MemoryCeilingMB": 16384,
    "CPUCeilingPercent": 80,
    "MaxSupervisorContactMinutes": 10,
    "SupervisorRESTPort": 1603,
    "SupervisorUDPPort": 1605,
    "ServiceRESTPort": 1604,
    "DllPath": "bin\\Debug\\net7.0\\",
    "ApplicationPath": "bin\\Debug\\net7.0\\",
    "ServiceMemory": "Waketree.Service.dll,Waketree.Service.ConventionalServiceMemory",
    "Runtimes": [
      "Waketree.Runtimes.Neptune.dll,Waketree.Runtimes.Neptune.Runtime"
    ]
  }
}
